# StellarEars e-ink display client – run on Pi host at boot.
# 1. Set YOUR_USER below to your Pi username (e.g. pi or dominic).
# 2. Copy: sudo cp epaper.service /etc/systemd/system/
#    Then:  sudo sed -i 's/YOUR_USER/your_actual_username/' /etc/systemd/system/epaper.service
# 3. Run:   sudo systemctl daemon-reload && sudo systemctl enable epaper && sudo systemctl start epaper
# If it fails: journalctl -u epaper -n 40 --no-pager   (then add user to spi/gpio if needed, see [Service])
#
# Optional: override env (e.g. different host/port for push listener):
#   sudo mkdir -p /etc/systemd/system/epaper.service.d
#   echo -e '[Service]\nEnvironment="EPD_LISTEN_HOST=0.0.0.0"\nEnvironment="EPD_LISTEN_PORT=9090"' | sudo tee /etc/systemd/system/epaper.service.d/override.conf
#   sudo systemctl daemon-reload && sudo systemctl restart epaper

[Unit]
Description=StellarEars e-ink display client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/epaper
# SPI and GPIO access for e-paper HAT (add user to groups: sudo usermod -aG spi,gpio YOUR_USER)
SupplementaryGroups=spi gpio
Environment=EPD_LISTEN_HOST=0.0.0.0
Environment=EPD_LISTEN_PORT=9090
# Use run.sh so PYTHONPATH is set the same way as when run manually (needs lib/e-Paper from setup.sh)
ExecStart=/bin/bash /home/YOUR_USER/epaper/run.sh
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
